# MIST-452-BooksApp

./: ApplicationUser.cs  Books452.sln  EmailSender.cs  Program.cs  StripeSettings.cs  appsettings.json  books452.csproj
Areas/Admin/Controllers/: BookController.cs  CategoryController.cs  OrderController.cs  UserController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Book/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
Areas/Admin/Views/User/: EditUserRole.cshtml  Index.cshtml
Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  ReviewOrder.cshtml
Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Data/: BooksDBContext.cs
Migrations/: 20240126111209_creatingCategoriesTableAndSeedingWithData.Designer.cs  20240126111209_creatingCategoriesTableAndSeedingWithData.cs  20240209102418_addingBooksTableWithData.Designer.cs  20240209102418_addingBooksTableWithData.cs  20240227113444_addingImgToBook.Designer.cs  20240227113444_addingImgToBook.cs  20240227141505_CreatingIdnetityTables.Designer.cs  20240227141505_CreatingIdnetityTables.cs  20240227142504_extendingIdentityUser.Designer.cs  20240227142504_extendingIdentityUser.cs  20240330104809_addingCartsTable.Designer.cs  20240330104809_addingCartsTable.cs  20240403175051_addingOrderandOrderDetailsTables.Designer.cs  20240403175051_addingOrderandOrderDetailsTables.cs  20240425074252_Fixingorderdetails.Designer.cs  20240425074252_Fixingorderdetails.cs  20240425161542_AddingAdditionOrderDetailToOrderTable.Designer.cs  20240425161542_AddingAdditionOrderDetailToOrderTable.cs  20240427173914_AddingStripeAndShippingInfo.Designer.cs  20240427173914_AddingStripeAndShippingInfo.cs  20240430002203_AddingFixForUserRolesTables.Designer.cs  20240430002203_AddingFixForUserRolesTables.cs  BooksDBContextModelSnapshot.cs
Models/: ApplicationUser.cs  Book.cs  Cart.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs
Models/ViewModels/: BookWithCategoriesVM.cs  OrderVM.cs  ShoppingCartVM.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: mssql1.arm.json
Views/Shared/: _Layout.cshtml
